{
	"name"       : "keesiemeijer/wp-parser-validate",
	"description": "Validate inline documentation",
	"keywords"   : ["wordpress"],
	"type"       : "wordpress-plugin",
	"homepage"   : "https://github.com/keesiemeijer/wp-parser-validate",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name"    : "keesiemeijer",
			"homepage": "https://github.com/keesiemeijer",
			"role"    : "Developer"
		},
		{
			"name"    : "Contributors",
			"homepage": "https://github.com/WordPress/phpdoc-parser/graphs/contributors"
		}
	],
	"support"    : {
		"issues": "https://github.com/keesiemeijer/wp-parser-validate/issues"
	},
	"require"    : {
		"php"                      : ">=5.4",
		"composer/installers"      : "~1.0",
		"scribu/lib-posts-to-posts": "dev-master@dev",
		"scribu/scb-framework"     : "dev-master@dev",
		"wordpress/phpdoc-parser"  : "dev-master@dev"
	},
	"extra": {
        "installer-paths": {
            "vendor/{$name}": ["wordpress/phpdoc-parser"]
        }
    },
	"autoload"   : {
		"classmap": ["lib","validate"],
		"files"   : ["lib/runner.php", "validate/nodes.php", "validate/exclude.php", "validate/functions.php", "view/functions.php"]
	}
}
