{
	"name"       : "keesiemeijer/wp-parser-validate",
	"description": "Validate inline documentation for WordPress code standards",
	"keywords"   : ["wordpress"],
	"type"       : "wp-cli-package",
	"homepage"   : "https://github.com/keesiemeijer/wp-parser-validate",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name"    : "keesiemeijer",
			"homepage": "https://github.com/keesiemeijer",
			"role"    : "Developer"
		}
	],
	"support"    : {
		"issues": "https://github.com/keesiemeijer/wp-parser-validate/issues"
	},
	"require"    : {
		"php"                      : ">=5.4",
		"scribu/lib-posts-to-posts": "dev-master",
		"scribu/scb-framework"     : "dev-master",
		"wordpress/phpdoc-parser"  : "dev-master"
	},
	"extra": {
		"installer-paths": {
			"vendor/{$name}": ["wordpress/phpdoc-parser"]
		}
	},
	"autoload"   : {
		"classmap": ["lib","validate"],
		"files"   : ["parser-validate-command.php", "lib/runner.php", "validate/nodes.php", "validate/exclude.php", "validate/functions.php", "view/functions.php"]
	}
}
